/*
 * 
 * 유리잔 강직도 테스트
 * 
 * 한 유리잔을 만드는 회사가 신제품을 테스트 하려고 한다.
신제품 (유리잔)의 강직도를 테스트 하는데 1층 부터 100 층 사이의 층에서 유리잔을 떨어뜨렸을때 깨지지 않는 가장 높은 층을 찾고자 합니다. 
예) 34층에서 안깨졌으나 35층에서 테스트시 깨지면 답은 34층

단 
1) 신제품 테스트용으로 만든 유리잔은 딱 2개 이다
2) 유리잔이 깨지지 않는 이상 무한대로 재사용 가능하다
3) 한층에서 떨어뜨리는 시험을 하는데 걸리는 시간이 1시간 이라고 생각하고 최소한의 실험으로 답을 찾고자 한다

신재품이 깨지지 않는 최고층을 2개의 잔으로 가장 빨리 찾을수 있는 방법은?
 */

/**
 * 해답
 *
 * 잔이 두 개이기 때문이 한 잔은 층을 찾을 적당한 범위를 산정하는 데에 사용하고, 한 잔으로는 정확한 층을 찾을 때에 사용한다.
 * 잔이 하나만 남을 경우에는 범위를 줄이기 위해 유리잔을 던지는 것이 위험하기 때문에 한 층 한층 세어야 하는 것이다.
 *
 * 1. 범위를 줄이기 위해 잔 하나로 중간값(피벗)을 찾는다. 시작은 100층이기 때문에 50층에서 던진다.
 * 	1-1. 잔이 깨진다면 1층에서부터 50층까지 한 층씩 올라가면서 찾는다.
 * 	1-2. 잔이 깨지지 않는다면 50층과 100층 사이의 중간값인 75층에 던진다.
 * 2. 1-2에서 잔이 깨진다면 50층에서부터 75층까지 한 층씩 올라가면서 찾는다. 깨지지 않았다면 75층과 100층의 중간값인 87층(혹은 88층)에 던진다.
 * 3. 잔을 찾을 때까지 앞선 실험을 반복한다
 *
 * */
